In [1]:
## Dependencies
import pandas as pd

In [19]:
ayuntamientos_2021 = pd.read_csv("data/CEENL-Ayuntamientos-2021.csv", encoding="latin-1", skiprows=5)
ayuntamientos_2021.head()

,190001B0100,190001B01004,19,NUEVO LEON,001,Abasolo,0001,0001.1,B,00,...,Por CME,1,D,Unnamed: 50,Unnamed: 51,09/06/2021 08:26:41,Unnamed: 53,Unnamed: 54,Unnamed: 55,-
0,190001C0100,190001C01004,19,NUEVO LEON,1,Abasolo,1,1,C,0,...,Por CME,1,D,NaN,NaN,09/06/2021 09:45:25,NaN,NaN,NaN,-
1,190002B0100,190002B01004,19,NUEVO LEON,1,Abasolo,2,1,B,0,...,Por CME,1,D,NaN,NaN,09/06/2021 11:00:20,NaN,NaN,NaN,-
2,190002C0100,190002C01004,19,NUEVO LEON,1,Abasolo,2,1,C,0,...,Por CME,1,D,NaN,NaN,09/06/2021 11:58:10,NaN,NaN,NaN,-
3,190003B0100,190003B01004,19,NUEVO LEON,2,Agualeguas,3,1,B,0,...,Por CME,1,D,NaN,NaN,09/06/2021 09:06:21,NaN,NaN,NaN,-
4,190003C0100,190003C01004,19,NUEVO LEON,2,Agualeguas,3,1,C,0,...,Por CME,1,D,NaN,NaN,09/06/2021 09:07:11,NaN,NaN,NaN,-

In [20]:
gubernatura_2021 = pd.read_csv("data/CEENL-Gubernatura-2021.csv", encoding="latin-1", skiprows=5)
gubernatura_2021.head()

,190001B0100,190001B01002,19,NUEVO LEON,001,Abasolo,020,DISTRITO 20,0001,0001.1,...,Por MAC,1.2,D,Unnamed: 50,Unnamed: 51,09/06/2021 09:33:55,Unnamed: 53,Unnamed: 54,Unnamed: 55,-
0,190001C0100,190001C01002,19,NUEVO LEON,1,Abasolo,20,DISTRITO 20,1,1,...,Por MAC,1,D,NaN,NaN,09/06/2021 09:36:28,NaN,NaN,NaN,-
1,190002B0100,190002B01002,19,NUEVO LEON,1,Abasolo,20,DISTRITO 20,2,1,...,Por MAC,1,D,NaN,NaN,09/06/2021 09:39:13,NaN,NaN,NaN,-
2,190002C0100,190002C01002,19,NUEVO LEON,1,Abasolo,20,DISTRITO 20,2,1,...,Por MAC,1,D,NaN,NaN,09/06/2021 09:41:02,NaN,NaN,NaN,-
3,190003B0100,190003B01002,19,NUEVO LEON,2,Agualeguas,21,DISTRITO 21,3,1,...,Por MAC,1,D,NaN,NaN,09/06/2021 10:23:55,NaN,NaN,NaN,-
4,190003C0100,190003C01002,19,NUEVO LEON,2,Agualeguas,21,DISTRITO 21,3,1,...,Por MAC,1,D,NaN,NaN,09/06/2021 10:25:06,NaN,NaN,NaN,-